<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    /* 
        inline-block으로 가로배치 box 리스트 설정 
        1. 모든 box들에 display 속성을 inline-block으로 설정해야한다.
        2. vertical-align:top으로 설정하고 layout 배치를 시작
        3. inline-block으로 배치할 칼럼 box들은 tag를 빈칸 enter로
            분리하지 않아야한다. 
    */
    .i-box {
        display: inline-block;
        width: 70%;
        border: 3px solid blue;
        margin: 1rem;
        vertical-align: top;
    }

    nav {
        display: inline-block;
        width: 25%;
        border: 1px solid red;
        vertical-align: top;
        margin: 0;
    }

    div.box {
        border: 1px solid red;
        margin-bottom: 10px;
    }
</style>

<body>
    <nav>
        <ul>
            <li>메뉴 1</li>
            <li>메뉴 2</li>
            <li>메뉴 3</li>
            <li>메뉴 4</li>
            <li>메뉴 5</li>
        </ul>
    </nav>
    <div class="i-box">
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse eius temporibus maiores voluptatum accusamus.
            Soluta nulla distinctio, praesentium dolor odit illum delectus, esse error itaque eum, exercitationem ad id
            pariatur.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos enim fugiat quae at vero blanditiis,
            assumenda commodi quam inventore repudiandae, omnis fugit ab dolor saepe culpa temporibus nobis?
            Consequuntur?
        </div>
    </div>
</body>

</html>