<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <style>
        
        div{
            border :1px solid blue;
            padding: 10px;

        }
        /* justify-content: center;
            align-items: center; 
            
            위의 두 값을 container에 지정하면
             item이 container에 배치된다.
            */
        div.flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            width: 50%;
            height: 200px;
            margin:10px auto;
        }
        

        div.flex-item{
            background-color: blue;
            color: white;
            padding: 10px
        }
    </style>
<body>
    
    <div class="flex-container">
        <div class="flex-item">
            난 flex box
        </div>

    </div>
</body>
</html>