<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* 
            flex-box 
            block tag들을 감싸고 있는 block tag에
            display:block으로 설정하므로써
            모든 기본 flex-box 설정이 완료된다.

        */
        div{
            display: block;
            border:1px  solid;
            margin: 0;
            padding: 10px;
        }
        .flex-container{
            display: flex;
        }

        .flex-container li{
            display: block;
            flex-direction: row;
            flex-flow: nowrap;
        }
        /* 
            flex box의 아이템들은 기본값으로 order 0을 갖는다.
            특정한 item의 order를 0보다 큰 값으로 지정하면 일단 맨 끝으로
            특정한 item의 order를 0보다 작은 값으로 지정하면 일단 맨 앞으로

            한개의 아이템의 오더를 지정하고, 다른 아이템에 오더를
            그 위에 아이템보다 크거나 작은값으로 지정하면 서로 위치리를 변경할 수 없다.
        */

        .flex-item:nth-child(5){
            order: 1;
        }
        
        .flex-item:nth-child(2){
            order: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container"> 
        <div class="flex-item">flex-iemt1</div>
        <div class="flex-item">flex-iemt2</div>
        <div class="flex-item">flex-iemt3</div>
        <div class="flex-item">flex-iemt4</div>
        <div class="flex-item">flex-iemt5</div>
        <div class="flex-item">flex-iemt6</div>
        <div class="flex-item">flex-iemt7</div>
        <div class="flex-item">flex-iemt8</div>
        <div class="flex-item">flex-iemt9</div>
        <div class="flex-item">flex-iemt10</div>
        <p>나는 p이다.</p>
    </div>

    <ul class="flex-container">
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
    </ul>
</body>
</html>