<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* 
            flex-box 
            block tag들을 감싸고 있는 block tag에
            display:block으로 설정하므로써
            모든 기본 flex-box 설정이 완료된다.
            flex : 기본이 block으로 된 tag
            inline-flex  : 기본이 inline으로 된 tag

        */
        div{
            display: block;
            border:1px  solid;
            margin: 0;
            padding: 10px;
        }
        .flex-container{
            display:flex;
            width: 500px;
            margin:10px;
            border-radius: 5px;
            background-color: blue;
            overflow: auto;
        }

        .flex-item{
            display: flex;
            margin: 10px;
            padding: 50px;
            border-radius: 5px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="flex-container"> 
        <div class="flex-item">flex-iemt 1</div>
        <div class="flex-item">flex-iemt 2</div>
        <div class="flex-item">flex-iemt 3</div>
        <div class="flex-item">flex-iemt 4</div>
        <div class="flex-item">flex-iemt 5</div>
        <div class="flex-item">flex-iemt 6</div>
        <div class="flex-item">flex-iemt 7</div>
        <div class="flex-item">flex-iemt 8</div>
        <div class="flex-item">flex-iemt 9</div>
        <div class="flex-item">flex-iemt 10</div>
     
    </div>

</body>
</html>