<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div {
            display: block;
            border: 1px solid;
            margin: 0;
            padding: 10px;
        }

        .flex-container, .flex-container-start, .flex-container-end, .flex-container-center {
            display: flex;
            flex-flow: row wrap;
            /* direction과 wrap을 한꺼번에 지정*/
            margin: 10px;
            border-radius: 5px;
            background-color: blue;

        }
        .flex-container-start{
            justify-content: flex-start;
        }
        .flex-container-end{
            justify-content: flex-end;
        }
        .flex-container-center{
            justify-content: center;
        }
        .flex-item {
            display: flex;
            margin: 10px;
            padding: 50px;
            border-radius: 5px;
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">flex-iemt 1</div>
        <div class="flex-item">flex-iemt 2</div>
        <div class="flex-item">flex-iemt 3</div>
    </div>

    <div class="flex-container-start">
        <div class="flex-item">justify-content start</div>
        <div class="flex-item">justify-content start</div>
        <div class="flex-item">justify-content start</div>
    </div>

    <div class="flex-container-end">
        <div class="flex-item">justify-content end</div>
        <div class="flex-item">justify-content end</div>
        <div class="flex-item">justify-content end</div>
    </div>
    <div class="flex-container-center">
            <div class="flex-item">justify-content center</div>
            <div class="flex-item">justify-content center</div>
            <div class="flex-item">justify-content center</div>
        </div>
</body>

</html>